{
  "name": "resume",
  "version": "1.0.0",
  "description": "My resume online",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "author": "Juan Itto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "puppeteer": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "standard": "^16.0.3"
  },
  "standard": {
    "ignore": [
      "public"
    ]
  }
}
